<!DOCTYPE html>
<html>
<head>
<style>
iframe { display:none;}
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background: #000000;
  overflow: hidden; 
}

.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  font: 300 30px/1 'Open Sans Condensed', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  animation: 60s credits linear infinite;
}

.movie {
  margin-bottom: 50px;
  font-size: 50px;
}

.job {
  margin-bottom: 5px;
  font-size: 18px;
}

.name {
  margin-bottom: 50px;
  font-size: 45px;
}

@keyframes credits {
    0% { top:  100%; }
  100% { top: -200%; }
}
</style>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?si=eSwlLb7yHBoTCuQL&amp;list=PLPf-thzf7u6CuQC2vWrrSY9UxhkPOS41H&autoplay=true" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen autoplay></iframe>
</head>
<body class="wrapper">
HTML CODE - Kimi
<br>
CSS CODE - Kimi u. w3schools<br>
<br>
CSS ANIMATIONS - Kimi<br>
<br>
Javascript CODE main - Kimi<br>
<br>
Javascript CODE Name api - geklaut von radflunder<br>
<br>
Javascript CODE Skins api - Kimi<br>
<br>
Javascript CODE HGLabor api - NoRiskk/Norsik<br>
<br>
Text und &uuml;bersetzungen - Kimi <br>
<br>
Ideen - Kimi, AAirCrafter<br>
<br><br>
<br><br>
<br>
Helfer und Unterst&uuml;tzer:<br>
<br>
AAirCrafter<br>
<br>WovenHorizon<br>
<br>Froggy_1101<br>
<br>bybmfr<br>
<br>
Joint discord von AAirCrafter 
https://discord.gg/xWxqKg5VDN<br>
<br>
youtube Aaircrafter: <br>
https://www.youtube.com/@AAirCrafter<br>
<br>danke für unterst&uuml;tzen!

</body>
</html>

